.container {
    .grid-container1 {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;

        h1 {
            color: #000;
            text-align: center;
            font-family: Delius Unicase;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.8px;
            padding-bottom: 80px;
            padding-top: 120px;
        }
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 370px;
            gap: 30px;
            grid-template-areas: "item-1 item-2 item-2"
                                 "item-3 item-3 item-4"
                                 "item-5 item-6 item-6";
            .item:nth-child(1) {
                grid-area: item-1;
            }
            .item:nth-child(2) {
                grid-area: item-2;
            }
            .item:nth-child(3) {
                grid-area: item-3;
            }
            .item:nth-child(4) {
                grid-area: item-4;
            }
            .item:nth-child(5) {
                grid-area: item-5;
            }
            .item:nth-child(6) {
                grid-area: item-6;
            }
            .item {
                position: relative;
                overflow: hidden;
                border-radius: 20px;
            }
                .author:hover {
                    background: unset;
                    opacity: 1;
                }
                .author {
                    padding: 20px 20px 20px 20px;
                    box-sizing: border-box;
                    position: absolute;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
                }
                span {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal; 
                }
        }
    }
    .grid-container2 {
        width: 1170px;
        height: 1695px;
        margin: 0 auto;
        padding-bottom: 120px;
        h2 {
            color: #000;
            text-align: center;
            font-family: Delius Unicase;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.8px; 
            padding-bottom: 80px;
            padding-top: 120px;
        }
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 370px 770px 370px;
            gap: 30px;
            grid-template-areas: "item-1 item-2 item-2"
                                 "item-3 item-3 item-4"
                                 "item-5 item-5 item-6";
            .item:nth-child(1) {
                grid-area: item-1;
            }
            .item:nth-child(2) {
                grid-area: item-2;
            }
            .item:nth-child(3) {
                grid-area: item-3;
            }
            .item:nth-child(4) {
                grid-area: item-4;
            }
            .item:nth-child(5) {
                grid-area: item-5;
            }
            .item:nth-child(6) {
                grid-area: item-6;
            }
            .item {
                position: relative;
                overflow: hidden;
                border-radius: 20px;
            }
                .author:hover {
                    background: unset;
                    opacity: 1;
                }
                .author {
                    padding: 20px 20px 20px 20px;
                    box-sizing: border-box;
                    position: absolute;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
                }
                span {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal; 
                }
        }
    }
    .grid-container3 {
        width: 1170px;
        height: 1970px;
        margin: 0 auto;
        h2 {
            color: #000;
            text-align: center;
            font-family: Delius Unicase;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.8px; 
            padding-bottom: 80px;
            padding-top: 120px;
        }
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(5, 370px);
            grid-template-rows: 370px 370px 370px;
            gap: 30px;
            grid-template-areas: "item-1 item-2 item-3"
                                 "item-4 item-2 item-5"
                                 "item-6 item-7 item-5"
                                 "item-6 item-8 item-8"
                                 "item-9 item-9 item-10";
            .item:nth-child(1) {
                grid-area: item-1;
            }
            .item:nth-child(2) {
                grid-area: item-2;
            }
            .item:nth-child(3) {
                grid-area: item-3;
            }
            .item:nth-child(4) {
                grid-area: item-4;
            }
            .item:nth-child(5) {
                grid-area: item-5;
            }
            .item:nth-child(6) {
                grid-area: item-6;
            }
            .item:nth-child(7) {
                grid-area: item-7;
            }
            .item:nth-child(8) {
                grid-area: item-8;
            }
            .item:nth-child(9) {
                grid-area: item-9;
            }
            .item:nth-child(10) {
                grid-area: item-10;
            }
            .item {
                position: relative;
                overflow: hidden;
                border-radius: 20px;
            }
                .author:hover {
                    background: unset;
                    opacity: 1;
                }
                .author {
                    padding: 20px 20px 20px 20px;
                    box-sizing: border-box;
                    position: absolute;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.50%);
                }
                span {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal; 
                }
        } 
    }
}
